<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mdenet</groupId>
    <artifactId>mdenet-integration-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- 2.4.0-SNAPSHOT fixes the "Failed to load default content type configuration" warning when running EGL-->
        <epsilon.version>2.4.0-SNAPSHOT</epsilon.version>
    </properties>

    <repositories>
        <repository>
            <id>Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Need to ensure that we use consistent signers in the Eclipse core JARs -->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>3.24.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>3.16.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 01. EOL dependency-->
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.eol.engine</artifactId>
            <version>${epsilon.version}</version>
        </dependency>

        <!-- 02. Flexmi + Emfatic (for the Playground EOL example) -->
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.emc.emf</artifactId>
            <version>${epsilon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.flexmi</artifactId>
            <version>${epsilon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emfatic</groupId>
            <artifactId>org.eclipse.emfatic.core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 03. ETL support-->
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.etl.engine</artifactId>
            <version>${epsilon.version}</version>
        </dependency>

        <!-- 04. EGL support-->
        <dependency>
            <groupId>org.eclipse.epsilon</groupId>
            <artifactId>org.eclipse.epsilon.egl.engine</artifactId>
            <version>${epsilon.version}</version>
        </dependency>
    </dependencies>

</project>
